# taskflow-api-springboot4

./: .gitignore  README.md  pom.xml
src/main/java/com/diao/taskflowapi/: TaskflowApiApplication.java
src/main/java/com/diao/taskflowapi/configs/: ApiVersioningConfig.java  DataSeeder.java  JpaAuditingConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/diao/taskflowapi/controllers/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/diao/taskflowapi/dtos/requests/: LoginRequest.java  ProjectRequest.java  RegisterRequest.java  TaskRequest.java  TaskStatusUpdateRequest.java
src/main/java/com/diao/taskflowapi/dtos/responses/: AuthResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/diao/taskflowapi/entities/: BaseEntity.java  Project.java  Task.java  User.java
src/main/java/com/diao/taskflowapi/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/diao/taskflowapi/exceptions/: AccessDeniedToResourceException.java  ApiError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/diao/taskflowapi/mappers/autos/: ProjectMapStructMapper.java  TaskMapStructMapper.java  UserMapStructMapper.java
src/main/java/com/diao/taskflowapi/mappers/manuals/: ProjectManualMapper.java  TaskManualMapper.java  UserManualMapper.java
src/main/java/com/diao/taskflowapi/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/diao/taskflowapi/securities/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/diao/taskflowapi/services/: AuthService.java  ProjectService.java  TaskService.java
src/main/java/com/diao/taskflowapi/services/impls/: AuthServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/diao/taskflowapi/: TaskflowApiApplicationTests.java
src/test/resources/: application.yml
